<!DOCTYPE html>
<html>
<head>
  <title>Front Door Bell</title>
  <link rel="stylesheet" href="../static/style.css">
  <meta http-equiv="refresh" content="1">
  <style>
    /* Change the text color to white and the background color to dark blue */
    body {
      color: white;
      background-color: #0a0a0a;
      font-family: Arial, sans-serif;
      font-size: 24px;
    }

    /* Style the header */
    h1 {
      color: red;
      text-align: center;
      margin-top: 40px;
    }

    /* Style the distance and status information */
    .measurement-info {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    /* Style the status message */
    .status-message {
      text-align: center;
      margin-bottom: 20px;
    }

    /* Style the footer */
    footer {
      color: #00ff00;
      text-align: center;
      margin-top: 40px;
    }

    /* Style the live streaming link */
    .live-streaming-link {
      display: block;
      text-align: center;
      margin-top: 20px;
    }

    /* Change the color of the link on hover */
    .live-streaming-link a {
      color: #00ff00;
    }

    .live-streaming-link a:hover {
      color: #ff0000;
    }
  </style>
</head>
<body>
  <h1>Distance Measurement</h1>
  <div class="measurement-info">
    <p>Distance: {{ distance }} cm</p>
    <p class="status-message">Status: {{ status_message }}</p>
  </div>
  <hr>
  <footer>@2023 Created by WAVE</footer>

  <!-- Add a link to the live streaming subpage -->
  <div class="live-streaming-link">
    <a href="{{ url_for('livestream') }}">Live Streaming</a>
  </div>
</body>
</html>
